overview {
   zoom 0.25
   backdrop-color "#21252b"

   workspace-shadow {
      off
   }
}

recent-windows {
   debounce-ms 750
   open-delay-ms 150

   highlight {
      active-color "#404859ff"
      urgent-color "#e06c75ff"
      padding 11
      corner-radius 20
   }

   previews {
      max-height 480
      max-scale 0.5
   }

   binds {
      Mod+Tab { next-window; }
      Mod+Shift+Tab { previous-window; }
      Mod+grave { next-window     filter="app-id"; }
      Mod+Shift+grave { previous-window filter="app-id"; }
   }
}
