use ./utils.nu get-customizer-dir-path

# This is useful when you want to be able to edit config values while in-game.
# Keep in mind a system restart will clear the files generated by this or you manually remove them.
# You need to set the environment that is returned for it to work.
export def setup-dxvk-config-file [
   name: string # identifier, example name of the game
   config: string # the contents of the configuration file
]: nothing -> record {
   let customizer_dir_path = get-customizer-dir-path
   let target_dir_path = $customizer_dir_path | path join $name
   let dxvk_config_file_path = $target_dir_path | path join dxvk.conf

   mkdir $target_dir_path
   $config | save -f $dxvk_config_file_path

   {
      DXVK_CONFIG_FILE: $dxvk_config_file_path
   }
}
