use ./utils.nu get-customizer-dir-path

export const mangohud_config_values = [
   legacy_layout=false

   horizontal
   horizontal_stretch=0

   round_corners=0
   position=top-center
   table_columns=1

   background_alpha=0.0
   background_color=1E2127

   text_color=ABB2BF
   text_outline_thickness=2

   font_size=26
   font_file=/usr/share/fonts/TTF/IosevkaTermNerdFontMono-Regular.ttf

   cpu_color=61AFEF
   cpu_text=CPU
   cpu_stats
   cpu_power
   cpu_temp

   ram_color=E06C75
   ram

   gpu_color=98C379
   gpu_text=GPU
   gpu_stats
   gpu_junction_temp
   gpu_power

   vram_color=C678DD
   vram

   engine_color=d19a66
   engine_short_names

   fps
   fps_metrics=0.001

   frametime_color=98C379
   frame_timing

   fps_limit_method=late
   fps_limit=0

   output_folder=/home/bluewy/downloads
   log_duration=30
   autostart_log=0
   log_interval=100

   toggle_fps_limit=Shift_L+F1
   toggle_logging=Shift_L+F2
   toggle_hud_position=Shift_R+F11
   toggle_hud=Shift_R+F12

   hud_no_margin=1
]

# This is useful when you want to be able to edit config values while in-game.
# Keep in mind a system restart will clear the files generated by this or you manually remove them.
# You need to set the environment that is returned for it to work.
export def setup-mangohud-config-file [
   name: string # identifier, example name of the game
   config: string # the contents of the configuration file
]: nothing -> record {
   let customizer_dir_path = get-customizer-dir-path
   let target_dir_path = $customizer_dir_path | path join $name
   let mangohud_config_file_path = $target_dir_path | path join mangohud.conf

   mkdir $target_dir_path
   $config | save -f $mangohud_config_file_path

   {
      MANGOHUD_CONFIGFILE: $mangohud_config_file_path
   }
}
