// [ Inputs & Outputs ]

input {
   keyboard {
      xkb {
         layout "bluewy,bluewy"
         variant "colemak_dh_wide_custom_eu_iso,vanilla_iso"
      }

      numlock
   }

   touchpad {
      tap
      natural-scroll
   }

   mouse {
      accel-profile "flat"
      accel-speed -0.75
   }
}

output "HDMI-A-2" {
   mode "1920x1080@239.964"
   focus-at-startup
   variable-refresh-rate
}

// [ Binds ]

// Mod is 1st layer
// Mod + Alt is 2nd layer
// combined with
// KEY for the action
// CTRl for alternative 1 and preferably for move actions
// Shift for alternative 2

binds {
   // [[ WM ]]

   Mod+Slash { show-hotkey-overlay; }
   Mod+O repeat=false { toggle-overview; }
   Mod+K { toggle-keyboard-shortcuts-inhibit; }

   // [[ Keyboard ]]
 
   Mod+Shift+Space { switch-layout "next"; }

   // [[ Screenshot ]]

   Mod+Print { screenshot; }

   // [[ Window ]]

   Mod+U { focus-window-up; }
   Mod+I { focus-column-right; }
   Mod+E { focus-window-down; }
   Mod+N { focus-column-left; }

   Mod+Ctrl+U { move-window-up; }
   Mod+Ctrl+I { consume-or-expel-window-right; }
   Mod+Ctrl+E { move-window-down; }
   Mod+Ctrl+N { consume-or-expel-window-left; }

   Mod+Shift+U { set-window-height "+10%"; }
   Mod+Shift+I { set-column-width "+10%"; }
   Mod+Shift+E { set-window-height "-10%"; }
   Mod+Shift+N { set-column-width "-10%"; }

   Mod+Home { focus-column-first; }
   Mod+End { focus-column-last; }

   Mod+Ctrl+Home { move-column-to-first; }
   Mod+Ctrl+End { move-column-to-last; }

   Mod+C { center-column; }
   Mod+Shift+C { center-visible-columns; }

   Mod+R { switch-preset-column-width; }
   Mod+Shift+R { switch-preset-window-height; }
   Mod+Ctrl+R { reset-window-height; }

   Mod+M { maximize-column; }

   Mod+F { toggle-windowed-fullscreen; }
   Mod+Shift+F { fullscreen-window; }

   Mod+V { toggle-window-floating; }
   Mod+Shift+V { switch-focus-between-floating-and-tiling; }

   Mod+W { toggle-column-tabbed-display; }

   Mod+Q { close-window; }

   // [[ Workspace ]]

   Mod+1 { focus-workspace "one"; }
   Mod+2 { focus-workspace "two"; }
   Mod+3 { focus-workspace "three"; }
   Mod+4 { focus-workspace "four"; }
   Mod+8 { focus-workspace "eight"; }
   Mod+9 { focus-workspace "nine"; }
   Mod+0 { focus-workspace "zero"; }

   Mod+Ctrl+1 { move-window-to-workspace "one"; }
   Mod+Ctrl+2 { move-window-to-workspace "two"; }
   Mod+Ctrl+3 { move-window-to-workspace "three"; }
   Mod+Ctrl+4 { move-window-to-workspace "four"; }
   Mod+Ctrl+8 { move-window-to-workspace "eight"; }
   Mod+Ctrl+9 { move-window-to-workspace "nine"; }
   Mod+Ctrl+0 { move-window-to-workspace "zero"; }

   Mod+Y { focus-workspace-down; }
   Mod+L { focus-workspace-up; }

   Mod+Shift+Y { move-workspace-down; }
   Mod+Shift+L { move-workspace-up; }

   Mod+Ctrl+Shift+L { move-window-to-workspace-up; }
   Mod+Ctrl+Shift+Y { move-window-to-workspace-down; }

   // [[ Monitor Binds ]]

   Mod+Alt+U { focus-monitor-up; }
   Mod+Alt+I { focus-monitor-right; }
   Mod+Alt+E { focus-monitor-down; }
   Mod+Alt+N { focus-monitor-left; }

   Mod+Alt+Ctrl+U { move-window-to-monitor-up; }
   Mod+Alt+Ctrl+I { move-window-to-monitor-right; }
   Mod+Alt+Ctrl+E { move-window-to-monitor-down; }
   Mod+Alt+Ctrl+N { move-window-to-monitor-left; }

   // [[ Other ]]

   Mod+T hotkey-overlay-title="Open a Terminal" { spawn "runapp" "wezterm"; }
   Mod+D hotkey-overlay-title="Open App Launcher" { spawn "runapp" "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
   Mod+Alt+D hotkey-overlay-title="Open App Launcher (Alternative)" { spawn "runapp" "fuzzel" "--launch-prefix=runapp"; }
   Mod+B allow-when-locked=true { spawn "runapp" "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

   Mod+A { spawn "runapp" "/home/bluewy/.config/niri/dmenu/do-dmenu.nu"; }
   Mod+X { spawn "runapp" "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }

   XF86AudioRaiseVolume allow-when-locked=true { spawn "runapp" "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
   XF86AudioLowerVolume allow-when-locked=true { spawn "runapp" "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
   XF86AudioMute allow-when-locked=true { spawn "runapp" "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
   XF86AudioMicMute allow-when-locked=true { spawn "runapp" "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

   XF86MonBrightnessUp allow-when-locked=true { spawn "runapp" "brightnessctl" "--class=backlight" "set" "+10%"; }
   XF86MonBrightnessDown allow-when-locked=true { spawn "runapp" "brightnessctl" "--class=backlight" "set" "10%-"; }

   Mod+Shift+Escape { spawn "runapp" "niri-custom" "stop" "--systemd"; }
   Mod+Alt+Shift+Escape { spawn "runapp" "niri-custom" "stop"; }
}

// [ Behaviours & Aesthetics ]

prefer-no-csd

overview {
   zoom 0.25
   backdrop-color "#21252b"

   workspace-shadow {
      off
   }
}

layout {
   background-color "#282c34"
   gaps 11
   center-focused-column "never"

   preset-column-widths {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
   }

   default-column-width { proportion 0.5; }

   focus-ring {
      off
   }

   border {
      width 2
      active-color "#61AFEF"
      inactive-color "#27445a"
      urgent-color "#E5C07B"
   }

   tab-indicator {
      length total-proportion=0.9
      place-within-column
      gap 0
      gaps-between-tabs 11
      width 11
   }
}

hotkey-overlay {
   skip-at-startup
}

cursor {
   xcursor-theme "Bibata-Modern-Classic"
   xcursor-size 24
}

screenshot-path "~/media/screenshots/%Y-%m-%d_%H-%M-%S.png"

workspace "one"
workspace "two"
workspace "three"
workspace "four"
workspace "eight"
workspace "nine"
workspace "zero"
workspace "scratchpad"

xwayland-satellite {
   off
}

debug {
   honor-xdg-activation-with-invalid-serial
}

// [ Window Rules ]

window-rule {
   geometry-corner-radius 20
   clip-to-geometry true

   open-fullscreen false
   open-maximized true
   open-focused true
}

window-rule {
   match is-floating=true

   open-maximized false
}

window-rule {
   match is-window-cast-target=true

   border {
      inactive-color "#5a2d32"
   }

   tab-indicator {
      inactive-color "#5a2d32"
   }
}

window-rule {
   match is-active=true is-window-cast-target=true

   border {
      active-color "#E06C75"
      inactive-color "#5a2d32"
   }

   tab-indicator {
      active-color "#E06C75"
      inactive-color "#5a2d32"
   }
}

window-rule {
   match at-startup=true app-id="org.keepassxc.KeePassXC"
   open-on-workspace "scratchpad"
   open-focused true
}

window-rule {
   match app-id="org.keepassxc.KeePassXC"
   block-out-from "screencast"
}

window-rule {
   match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
   open-floating true
}

// [ Environment ]
// this is strictly a workaround
// env management occurs in the wrapper

environment {
   DISPLAY ":0"
}
