controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      mouseButton:i=2
    }

    ID_AAM_HELICOPTER{
      mouseButton:i=2
    }

    ID_ACTION_BAR_ITEM_12{}
    ID_AEROBATICS_SMOKE{}
    ID_AGM_LOCK{}
    ID_AGM_LOCK{
      keyboardKey:i=46
    }

    ID_AIR_BRAKE{}
    ID_AIR_BRAKE{
      keyboardKey:i=48
    }

    ID_BAILOUT{}
    ID_BOMBS{}
    ID_BOMBS_HELICOPTER{}
    ID_CAMERA_BINOCULARS{
      keyboardKey:i=56
      keyboardKey:i=42
    }

    ID_CAMERA_BOMBVIEW{}
    ID_CAMERA_DEFAULT{}
    ID_CAMERA_FOLLOW_OBJECT{}
    ID_CAMERA_FPS{}
    ID_CAMERA_FPS_HELICOPTER{}
    ID_CAMERA_GUNNER{}
    ID_CAMERA_GUNNER_HELICOPTER{}
    ID_CAMERA_NEUTRAL{
      keyboardKey:i=29
    }

    ID_CAMERA_OPTICS{}
    ID_CAMERA_OPTICS{
      keyboardKey:i=42
    }

    ID_CAMERA_OPTICS_HELICOPTER{
      keyboardKey:i=42
    }

    ID_CAMERA_TPS{
      keyboardKey:i=42
    }

    ID_CAMERA_TPS_HELICOPTER{}
    ID_CAMERA_TPS_HELICOPTER{
      keyboardKey:i=42
    }

    ID_CAMERA_VIEW_BACK{}
    ID_CAMERA_VIEW_DOWN{}
    ID_CAMERA_VIRTUAL_FPS{}
    ID_CAMERA_VIRTUAL_FPS_HELICOPTER{}
    ID_COLLAPSE_ACTION_BAR{
      keyboardKey:i=53
    }

    ID_COLLAPSE_ACTION_BAR{
      keyboardKey:i=201
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{}
    ID_CONTROL_MODE_HELICOPTER{}
    ID_DESIGNATE_TARGET{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=60
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{}
    ID_FIRE_GM_SPECIAL_GUN{}
    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FLAPS{
      keyboardKey:i=44
    }

    ID_FLAPS_DOWN{}
    ID_FLAPS_UP{}
    ID_FLARES{
      mouseButton:i=4
    }

    ID_FLARES_HELICOPTER{
      mouseButton:i=4
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GM_TERRAFORM_TOGGLE{}
    ID_GUIDED_BOMBS{}
    ID_GUIDED_BOMBS_HELICOPTER{}
    ID_GUIDED_BOMBS_LOCK{}
    ID_HIDE_HUD{}
    ID_LOCK_TARGET{}
    ID_LOCK_TARGETING{
      mouseButton:i=3
    }

    ID_LOCK_TARGETING_AT_POINT{}
    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{
      mouseButton:i=3
    }

    ID_MANEUVERABILITY_MODE{
      keyboardKey:i=58
    }

    ID_MANEUVERABILITY_MODE_HELICOPTER{
      keyboardKey:i=58
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=56
      mouseButton:i=1
    }

    ID_PLANE_SMOKE_SCREEN_GENERATOR{}
    ID_PTT{}
    ID_RANGEFINDER{
      mouseButton:i=4
    }

    ID_RELOAD_GUNS{}
    ID_RELOAD_USER_SIGHT_GM{}
    ID_REPAIR_TANK{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{}
    ID_ROCKETS{}
    ID_ROCKETS_HELICOPTER{}
    ID_SCOUT_UAV{}
    ID_SCOUT_UAV{
      keyboardKey:i=47
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_SPECIAL{}
    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=46
    }

    ID_SENSOR_ACM_SWITCH_HELICOPTER{
      keyboardKey:i=46
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=4
    }

    ID_SENSOR_MODE_SWITCH_HELICOPTER{
      keyboardKey:i=4
    }

    ID_SENSOR_RANGE_SWITCH{}
    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=41
    }

    ID_SENSOR_SWITCH_HELICOPTER{}
    ID_SENSOR_SWITCH_HELICOPTER{
      keyboardKey:i=41
    }

    ID_SENSOR_SWITCH_TANK{}
    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_HELICOPTER{
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      mouseButton:i=3
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_SENSOR_TYPE_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_SHIP_WEAPON_MORTAR{}
    ID_SHIP_WEAPON_ROCKETS{}
    ID_SHOW_HERO_MODULES{}
    ID_SHOW_MOUSE_CURSOR{
      keyboardKey:i=56
      keyboardKey:i=29
    }

    ID_SHOW_MULTIFUNC_WHEEL_MENU{
      keyboardKey:i=19
    }

    ID_SHOW_VOICE_MESSAGE_LIST{}
    ID_SHOW_VOICE_MESSAGE_LIST_SQUAD{}
    ID_SLAVE_UNIT_PROHIBIT_0{}
    ID_SLAVE_UNIT_PROHIBIT_1{}
    ID_SLAVE_UNIT_SPAWN{}
    ID_SLAVE_UNIT_SWITCH{}
    ID_SMOKE_SCREEN_GENERATOR{}
    ID_SMOKE_SCREEN_GENERATOR{
      keyboardKey:i=56
      keyboardKey:i=34
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=94
    }

    ID_START_SUPPORT_PLANE{}
    ID_START_SUPPORT_PLANE{
      keyboardKey:i=44
    }

    ID_SUPPORT_PLANE_ORBITING{
      keyboardKey:i=45
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=56
      keyboardKey:i=58
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=56
      keyboardKey:i=30
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=56
      keyboardKey:i=32
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE{}
    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=3
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=56
      mouseButton:i=1
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_AA_COMPLEX_MENU{}
    ID_TOGGLE_AIR_RADAR_GUI_CONTROL_MODE{}
    ID_TOGGLE_AUTOTURRET_TARGETS{}
    ID_TOGGLE_CHAT_MODE{}
    ID_TOGGLE_CONSTRUCTION_MODE{}
    ID_TOGGLE_ENGINE{}
    ID_TOGGLE_ENGINE_HELICOPTER{}
    ID_TOGGLE_EXTINGUISHER{}
    ID_TOGGLE_EXTINGUISHER_HELICOPTER{}
    ID_TOGGLE_GM_ENGINE{}
    ID_TOGGLE_LASER_DESIGNATOR{}
    ID_TOGGLE_PERIODIC_FLARES_HELICOPTER{
      keyboardKey:i=56
      mouseButton:i=4
    }

    ID_TOGGLE_UAV_CAMERA{}
    ID_TOGGLE_UAV_CAMERA{
      keyboardKey:i=46
    }

    ID_TOGGLE_VIEW{}
    ID_TOGGLE_VIEW_HELICOPTER{}
    ID_UNLOCK_TARGETING{
      keyboardKey:i=56
      mouseButton:i=3
    }

    ID_UNLOCK_TARGETING_AT_POINT{}
    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=56
      mouseButton:i=3
    }

    ID_VOICE_MESSAGE_1{}
    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_2{}
    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_VOICE_MESSAGE_3{}
    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_4{}
    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_5{}
    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_VOICE_MESSAGE_6{}
    ID_VOICE_MESSAGE_6{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_7{}
    ID_VOICE_MESSAGE_7{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_VOICE_MESSAGE_8{}
    ID_VOICE_MESSAGE_8{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_WEAPON_LEAD_TANK{}
    ID_WEAPON_LOCK{}
    ID_WEAPON_LOCK{
      keyboardKey:i=45
    }

    ID_WEAPON_LOCK_HELICOPTER{}
    ID_WEAPON_LOCK_TANK{}
    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=17
    }

    elevator_rangeMin{
      keyboardKey:i=31
    }

    gm_sight_distance_rangeMax{
      mouseButton:i=5
    }

    gm_sight_distance_rangeMin{
      mouseButton:i=6
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=56
      mouseButton:i=5
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=56
      mouseButton:i=6
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    head_pos_x{}
    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    head_pos_x_rangeSet{}
    head_pos_y{}
    head_pos_y_rangeMax{}
    head_pos_y_rangeMin{}
    head_pos_y_rangeSet{}
    head_pos_z{}
    head_pos_z_rangeMax{}
    head_pos_z_rangeMin{}
    head_pos_z_rangeSet{}
    helicopter_climb_rangeMax{
      mouseButton:i=5
    }

    helicopter_climb_rangeMin{
      mouseButton:i=6
    }

    helicopter_collective_rangeMax{}
    helicopter_collective_rangeMax{
      mouseButton:i=5
    }

    helicopter_collective_rangeMin{
      mouseButton:i=6
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=17
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=31
    }

    throttle_rangeMax{}
    throttle_rangeMin{}
    vtol_rangeMax{}
    vtol_rangeMin{}
    weapon_aim_heading_rangeMax{}
    weapon_aim_heading_rangeMin{}
    weapon_aim_pitch_rangeMax{}
    weapon_aim_pitch_rangeMin{}
  }

  axes{
    gm_sight_distance{
      relSens:r=0.01
    }

    gm_zoom{
      mouseAxisId:i=-1
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HOLD_BUTTON_FOR_TACTICAL_MAP:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_SENSE:i=5
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.1
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.25
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=1.25
  cameraFpsPhysMult:r=0
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
